{
  "name": "json-schema-migrate-x",
  "version": "2.1.0",
  "type": "module",
  "description": "Migrate JSON-Schema `draft-04` to `draft-07`, `draft-2019-09` or `draft-2020-12`",
  "repository": "https://github.com/un-ts/json-schema-migrate-x.git",
  "author": "Evgeny Poberezkin",
  "maintainers": [
    "JounQin <admin@1stg.me> (https://www.1stG.me)"
  ],
  "funding": "https://opencollective.com/un-ts",
  "license": "MIT",
  "packageManager": "yarn@4.8.1",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      },
      "module-sync": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      },
      "require": {
        "types": "./index.d.cts",
        "default": "./lib/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "types": "lib/index.d.ts",
  "files": [
    "index.d.cts",
    "lib",
    "!lib/*.tsbuildinfo"
  ],
  "keywords": [
    "draft-04",
    "draft-06",
    "draft-07",
    "draft-2019",
    "draft-2019-09",
    "draft-2020",
    "draft-2020-12",
    "json-schema",
    "JSON-Schema",
    "json-schema-migrate",
    "jsonschema",
    "migrate"
  ],
  "scripts": {
    "build": "run-p 'build:*'",
    "build:r": "r -f cjs",
    "build:tsc": "tsc -b src",
    "format": "prettier --write .",
    "lint": "run-p 'lint:*'",
    "lint:es": "eslint --cache .",
    "lint:tsc": "tsc -b --noEmit",
    "prepare": "simple-git-hooks && yarn-berry-deduplicate || exit 0",
    "release": "clean-pkg-json && changeset publish",
    "test": "vitest run",
    "typecov": "type-coverage",
    "version": "changeset version && yarn --no-immutable"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  },
  "devDependencies": {
    "@1stg/common-config": "^11.1.2",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.1",
    "@commitlint/cli": "^19.8.0",
    "@pkgr/rollup": "^6.0.1",
    "@types/node": "^22.14.0",
    "@vitest/coverage-v8": "^3.1.1",
    "clean-pkg-json": "^1.2.1",
    "eslint": "^9.23.0",
    "lint-staged": "^15.5.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.5.3",
    "simple-git-hooks": "^2.12.1",
    "size-limit": "^11.2.0",
    "size-limit-preset-node-lib": "^0.3.0",
    "tslib": "^2.8.1",
    "type-coverage": "^2.29.7",
    "typescript": "^5.8.2",
    "vitest": "^4.0.0",
    "yarn-berry-deduplicate": "^6.1.1"
  },
  "resolutions": {
    "es5-ext": "npm:@unes/es5-ext@latest",
    "prettier": "^3.5.3"
  },
  "typeCoverage": {
    "atLeast": 92.1,
    "cache": true,
    "detail": true,
    "ignoreAsAssertion": true,
    "ignoreFiles": [
      "**/*.d.ts"
    ],
    "ignoreNonNullAssertion": true,
    "showRelativePath": true,
    "strict": true,
    "update": true
  }
}
